// prod
REACT_APP_API_DOMEN = https://api.2jam.in/api
REACT_APP_IMAGE_DOMEN = https://api.2jam.in

// local
REACT_APP_API_DOMEN = http://localhost:5000/api
REACT_APP_IMAGE_DOMEN = http://localhost:5000